# ugyoping

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/board/model/dto/: BoardDTO.java
demo/src/main/java/com/example/demo/board/model/enums/: BoardStatus.java
demo/src/main/java/com/example/demo/board/model/vo/: BoardVO.java
demo/src/main/java/com/example/demo/board/service/: BoardService.java  BoardServiceImpl.java
demo/src/main/java/com/example/demo/common/model/dto/: BaseDTO.java
demo/src/main/java/com/example/demo/controller/: TestController.java
demo/src/main/java/com/example/demo/domain/board/: BoardStatus.java  BoardVO.java
demo/src/main/java/com/example/demo/domain/user/: UserVO.java
demo/src/main/java/com/example/demo/service/: BoardService.java
demo/src/main/java/com/example/demo/service/serviceImpl/: BoardServiceImpl.java
demo/src/main/java/com/example/demo/user/controller/: UserController.java
demo/src/main/java/com/example/demo/user/model/dto/: UserDTO.java
demo/src/main/java/com/example/demo/user/model/vo/: UserVO.java
demo/src/main/java/com/example/demo/web/board/dto/: BoardDTO.java
demo/src/main/java/mapperInterface/: BoardMapper.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mappers/board/: BoardMapper.xml
demo/src/main/webapp/WEB-INF/views/: index.jsp
demo/src/main/webapp/WEB-INF/views/auth/: loginForm.jsp
demo/src/main/webapp/WEB-INF/views/board/: boardList.jsp  boardWriteForm.jsp
demo/src/main/webapp/WEB-INF/views/common/: header.jsp
demo/src/main/webapp/resources/css/: common.css
demo/src/main/webapp/resources/js/: board.js
(+3 files in other folders)
