spring.application.name=demo

#서버
server.port=8080  

#viewresolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
# Controller에서 리턴될 String 값의 prefix, suffix를 지정해 줘야 하며
# jsp수정 시 재실행없이 바로 반영되도록 development를 true로 선언한다.

# => com.example.demo 패키지 이하 로그레벨 설정
logging.level.com.example.demo=info

#DBConnection: DataSource 설정

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ugyoping?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

# Mybatis Mapper 설정
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml